sig template : () ~> Page
fun template() {
  page
    <html>
      <head>
        <title>XML Document Curation</title>
        <link href="/css/bootstrap.min.css" rel="stylesheet"></link>
        <link href="/css/xml.css" rel="stylesheet"></link>
      </head>
      <body>
        <nav class="navbar navbar-expand-md navbar-dark bg fixed-top">
      <a class="navbar-brand" href="/">XML Document
Curation Interface</a>



      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbars" aria-controls="navbars"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbars">

        <ul class="navbar-nav mr-auto">
          <li class="nav-item active px-2">
            <a class="nav-link" href="/currentVersion">Current</a>
          </li>
          <li class="nav-item active px-2">
            <a class="nav-link" href="/previousVersion">Previous</a>
          </li>
          <li class="nav-item active px-2">
            <a class="nav-link" href="/compareVersions">Compare</a>
          </li>
          
          <li class="nav-item active px-2">
            <a class="nav-link" href="/changeAnalysis">Change Analysis</a>
          </li>
           <li class="nav-item active px-2">
            <a class="nav-link" href="/changeAnalysis"></a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="/editCurrent">Edit</a>
          </li>
          <li class="nav-item  px-2">
            <a class="nav-link" href="/validateVersion">Validate</a>
          </li>


<!--
          <li class="nav-item dropdown active px-2">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01"
data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Query</a>
            <div class="dropdown-menu" aria-labelledby="dropdown02">
              <a class="dropdown-item" href="/provQuery">Provenance: data items</a>              
              <a class="dropdown-item" href="/provWeeks">Provenance: weeks</a>
              <a class="dropdown-item" href="/provCats">Provenance: data categories</a>              
              <a class="dropdown-item" href="/viewData">Data Visualisation</a>
            </div>
          </li>


          <li class="nav-item active px-2">
            <a class="nav-link" href="/makeDecisions">Pending</a>
          </li>

          <li class="nav-item active px-2">
            <a class="nav-link" href="/uploadData">Upload</a>
          </li>

          <li class="nav-item dropdown active px-2">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown02"
data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Other</a>
            <div class="dropdown-menu" aria-labelledby="dropdown02">
            <a class="dropdown-item" href="/exampleModule">Example Module</a>
              <a class="dropdown-item" href="/resetDB">Reset</a>
              <a class="dropdown-item" href="/aboutInfo">About</a>
            </div>
          </li>
-->

        </ul>
      </div>



    </nav>

    <main role="main" class="container-fluid">

        <div id="placeholder"></div>

    </main>



    <script src="/js/jquery-3.3.1.slim.min.js"></script>
    <!-- <script src="/js/vendor/jquery-slim.min.js"></script> -->
    <script src="/js/bootstrap.bundle.min.js"></script>
    <!-- <script> bsCustomFileInput.init() </script> -->

    </body>
  </html>
}
